! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H(4)              1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H4(11)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C[CH2](20)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C[CH]CC(23)         2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CCO[O](29)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
[CH3](22)           2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
CCC(C)O[O](52)      2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
CCOO(53)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CCC(C)OO(77)        2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
[CH2]CC(C)OO(74)    2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H9O4(165)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
CO[O](30)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C4H8O3(179)         2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
[CH2]CCC(24)        2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CCCCO[O](215)       2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C[CH]CCOO(223)      2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H9O4(181)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
CC(CCOO)OO(182)     2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
CC(CC[O])OO(167)    2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
C4H9O3(259)         2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
OCCC1CO1(268)       2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C4H8O3(177)         2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
C4H8(47)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H7O2(193)         2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
C3H5O(196)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C3H5O3(615)         2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H5O3(625)         2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
C3H5O5(651)         2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C3H4O2(640)         2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C4H8(46)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
CC[O](31)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C3H4O2(633)         2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
[CH2]CCCOO(224)     2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CCCCOO(225)         2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CCCC[O](216)        2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[CH2]CCCO(1014)     2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[O]OCCCCO(1020)     2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
O[CH]CCCOO(1028)    2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C4H8O3(1060)        2     480.179     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.61 K, Pc=32.03 bar (from Joback method)
C4H7O2(1074)        2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
C4H7O2(1143)        2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
[CH2]CCO(1016)      2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
[O]OCCCO(1180)      2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
O[CH]CCOO(1188)     2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
C3H6O3(453)         2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
C3H5O2(1238)        2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
C2H3O(461)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O3(1585)        2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C2H2O(603)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
[CH2]CC(21)         2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CCCO[O](63)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C4H7O2(458)         2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
C2H4O(35)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
[CH2]CCOO(156)      2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CC1CCO1(123)        2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
CCC(C)[O](65)       2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C[CH]CC[O](118)     2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
C4H8O(159)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
[O]OCCCCOO(961)     2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
CC(28)              2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CHO(76)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
C4H7O3(198)         2     515.815     6.912     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.89 K, Pc=29.47 bar (from Joback method)
C4H6O2(3977)        2     443.056     6.006     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.40 K, Pc=38.58 bar (from Joback method)
C[C]CC-2(474)       2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H6O2(4377)        2     441.646     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.57 K, Pc=37.09 bar (from Joback method)
COO(94)             2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C[CH]C(C)OO(72)     2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H9O4(5180)        2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
C[O](75)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CC1OC1C(5173)       2     384.951     5.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.94 K, Pc=40.16 bar (from Joback method)
C4H10O4(5252)       2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
[O]OCCCOO(166)      2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
C4H8O(978)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C4H7O3(464)         2     515.952     6.920     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.07 K, Pc=29.38 bar (from Joback method)
C4H6O2(5943)        2     430.405     5.894     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.97 K, Pc=39.66 bar (from Joback method)
C4H6O2(6075)        2     432.290     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.42 K, Pc=37.92 bar (from Joback method)
CCCOO(152)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C[C]C(59)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CCC[O](127)         2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
C2H3(37)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C3H3O2(770)         2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
C3H3O4(7072)        2     532.054     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.98 K, Pc=34.04 bar (from Joback method)
C3H3O4(7557)        2     536.413     6.875     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.64 K, Pc=31.14 bar (from Joback method)
C3H3O6(7670)        2     606.314     7.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=787.42 K, Pc=28.17 bar (from Joback method)
C3H2O3(7654)        2     473.842     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.38 K, Pc=43.4 bar (from Joback method)
OOCCCCOO(2193)      2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
C1CO1(4830)         2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
[O]CCCCOO(1029)     2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C2H4O(467)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O2(3087)        2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C2H3O4(9742)        2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C2H4O4(9737)        2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C2H3O3(10270)       2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
C2H2O3(5906)        2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
C3H4O6(7668)        2     606.314     7.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=787.42 K, Pc=28.17 bar (from Joback method)
C4H8O3(5250)        2     490.112     6.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=32.14 bar (from Joback method)
C4H7O5(3994)        2     572.756     7.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.84 K, Pc=25.85 bar (from Joback method)
C[CH]C(42)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3HO3(8462)         2     473.842     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.38 K, Pc=43.4 bar (from Joback method)
C3HO3(15067)        2     527.255     6.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.75 K, Pc=43.57 bar (from Joback method)
C3HO5(16380)        2     595.919     6.834     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.92 K, Pc=35.22 bar (from Joback method)
CC(C)O[O](64)       2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C4H8O2(271)         2     490.269     6.874     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.71 K, Pc=28.47 bar (from Joback method)
C2HO3(7549)         2     397.502     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.24 K, Pc=38.87 bar (from Joback method)
C4H9O4(5251)        2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
C4H8O3(18541)       2     477.053     6.685     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.55 K, Pc=30.12 bar (from Joback method)
C4H7O5(14947)       2     594.335     7.764     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=771.86 K, Pc=23.96 bar (from Joback method)
C4H7O7(18867)       2     660.062     8.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.22 K, Pc=21.24 bar (from Joback method)
C4H7O3(13622)       2     517.872     6.933     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.56 K, Pc=29.31 bar (from Joback method)
C4H6O2(2141)        2     455.854     5.917     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.02 K, Pc=41.52 bar (from Joback method)
C2H3O(197)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O3(1621)        2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
C2H4O3(20703)       2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
C3H5(56)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H5O2(1181)        2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
[CH]1CC1(21863)     2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C2H3O2(8855)        2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C4H7O3(199)         2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
C4H6O2(592)         2     447.552     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.24 K, Pc=40.93 bar (from Joback method)
C#C(1267)           1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C3HO3(16356)        2     474.316     5.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.99 K, Pc=45.84 bar (from Joback method)
C3HO5(24861)        2     545.282     6.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.16 K, Pc=37.73 bar (from Joback method)
C2O4(17992)         2     532.194     6.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.16 K, Pc=46.03 bar (from Joback method)
C3H2O3(7646)        2     519.776     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=675.03 K, Pc=32.84 bar (from Joback method)
C2H3O3(1623)        2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
C2H3O5(24196)       2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
[CH2]CO(84)         2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H2O2(4688)        2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
C2H2O2(1840)        2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
[CH2]-2(25)         2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C1OO1(28101)        2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
[O]C[O](98)         2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
C2H4O5(20608)       2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
CH2O2(1191)         2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C4H6O2(1984)        2     403.721     5.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.31 K, Pc=46.09 bar (from Joback method)
C2H2(24207)         2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CHO2(2991)          2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C4H7O5(5956)        2     567.937     7.504     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.58 K, Pc=25.35 bar (from Joback method)
C4H7(470)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H7O2(31969)       2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H7O2(31968)       2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C8H14(32185)        2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
C8H16O2(32251)      2     460.687     6.942     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.29 K, Pc=25.98 bar (from Joback method)
C4H7O(2104)         2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
C3H4O(2523)         2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
