! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H(4)              1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H4(11)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C[CH2](20)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C[CH]CC(23)         2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CCO[O](28)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
[CH3](22)           2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
CCC(C)O[O](52)      2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
CCOO(54)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CCC(C)OO(80)        2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
[CH2]CC(C)OO(74)    2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H9O4(165)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
CO[O](30)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C4H8O3(179)         2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
[CH2]CCC(24)        2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CCCCO[O](215)       2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C[CH]CCOO(223)      2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H9O4(181)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
CC(CCOO)OO(183)     2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
CC(CC[O])OO(167)    2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
C4H9O3(259)         2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
OCCC1CO1(268)       2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C4H8O3(177)         2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
C4H8(47)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H7O2(193)         2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
C3H5O(196)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C3H5O3(611)         2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H5O3(625)         2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
C3H5O5(642)         2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C3H4O2(640)         2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C4H8(46)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
CC[O](31)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C3H4O2(633)         2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
[CH2]CCCOO(224)     2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CCCCOO(226)         2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CCCC[O](216)        2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[CH2]CCCO(1014)     2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[O]OCCCCO(1020)     2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
O[CH]CCCOO(1028)    2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C4H8O3(1060)        2     480.179     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.61 K, Pc=32.03 bar (from Joback method)
C4H7O2(1074)        2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
C4H7O2(1143)        2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
[CH2]CCO(1016)      2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
[O]OCCCO(1180)      2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
O[CH]CCOO(1188)     2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
C3H6O3(453)         2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
C3H5O2(1238)        2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
C2H3O(461)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O3(1585)        2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C2H2O(603)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
[CH2]CC(21)         2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CCCO[O](63)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C4H7O2(458)         2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
C2H4O(35)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
[CH2]CCOO(156)      2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CC1CCO1(123)        2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
CCC(C)[O](65)       2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C[CH]CC[O](118)     2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
C4H8O(159)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
[O]OCCCCOO(961)     2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
