! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HCO(19)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CO(20)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(21)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(22)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH2(23)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2CO(24)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H2(25)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H(4)              1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
NC3H7(92)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
SC4H9(183)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C3H7O2(95)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(186)              2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
S(114)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(223)              2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C2H5O2(47)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH3O2(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C2H4O(51)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C4H8(189)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(229)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(244)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
PC4H9(182)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(184)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(256)              2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
S(219)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(220)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H8(188)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(225)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(238)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(252)              2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
S(818)              2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
C3H5O(70)           2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
C3H5O3(72)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(911)              2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(928)              2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(917)              2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(920)              2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
CH3CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
IC3H7(93)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C2H3O3(56)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C4H8(776)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H7O2(97)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C4H8O(214)          2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
C4H8O(766)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C2H6(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3O(31)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C3H5-A(94)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(3513)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C3H5(3498)          2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C4H9O(217)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C2H4O(703)          2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
C4H8(748)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C3H6(689)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H7(190)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(4243)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(4244)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H6(194)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(787)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H6(2530)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(777)              2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(5093)             2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(5151)             2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C2H5O(49)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C4H7(191)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(4343)          2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
CH3O2H(46)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C3H5O(129)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
S(5167)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H5O(131)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
C4H7(192)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C3H4O(74)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
S(4213)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
C4H7O(202)          2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
C3H6O3(73)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C4H6(2534)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H6(4880)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2O2(988)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
HOCHO(40)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C3H5O2(71)          2     453.773     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.32 K, Pc=38.44 bar (from Joback method)
CH3OH(30)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
OCHO(38)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C2H6O2(48)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(187)              2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
S(4407)             2     437.512     6.131     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.20 K, Pc=35.81 bar (from Joback method)
S(5425)             2     445.637     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.75 K, Pc=31.78 bar (from Joback method)
S(9510)             2     521.081     7.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.73 K, Pc=26.46 bar (from Joback method)
S(5951)             2     446.765     6.201     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.21 K, Pc=35.35 bar (from Joback method)
S(5753)             2     496.696     6.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.06 K, Pc=31.21 bar (from Joback method)
S(5761)             2     444.227     6.101     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.92 K, Pc=36.91 bar (from Joback method)
S(9122)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H9O(198)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
S(200)              2     509.564     7.099     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.77 K, Pc=26.87 bar (from Joback method)
C3H6O(135)          2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
C2H4(687)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HCCO(27)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CH2OH(34)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C3H6O(133)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
S(5659)             2     448.709     6.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.74 K, Pc=37.55 bar (from Joback method)
S(11705)            2     532.118     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.06 K, Pc=29.7 bar (from Joback method)
S(11851)            2     532.118     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.06 K, Pc=29.7 bar (from Joback method)
S(12103)            2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
S(5161)             2     423.373     5.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=40.31 bar (from Joback method)
C3H6(688)           2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
S(993)              2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
C2H5O(59)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H3OH(58)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3CO(75)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
S(13050)            2     454.336     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.05 K, Pc=42.55 bar (from Joback method)
O2(694)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
